* This is a MIB description for Microchip TCP/IP Stack.
* Anyline starting without '$' is a comment.
* Line starting with $ is a command and first word after $ must be
* a valid command string.
*
* Use mib2bib to compile this file and generate binary BIB file.
*
* v1.0 supports following commands
*       $DeclareVar(<oidName>, <dataType>, <oidType>, <access>,  <oidString>)
* 
* Author                      Date                Comment
* ==========================================================================
* Nilesh Rajbharti            5/21/03             Initial (v1.0)
* 
* 

MIKE:
http://linux.softpedia.com/get/System/Emulators/mspsim-33630.shtml
http://en.wikipedia.org/wiki/TI_MSP430

DeclareVar(<NodeName>, <NodeDataType>, <NodeType>, <NodeAccess>, <NodeOID>)


****************************************************************************
*    MIB-2 SYSTEM MIB
****************************************************************************
$DeclareVar(SYS_NAME, ASCII_STRING, SINGLE, READONLY, 43.6.1.2.1.1.5)
//$StaticVar(SYS_NAME, i-STS Web Server)
$DynamicVar(SYS_NAME, 5)

$DeclareVar(SYS_DESCR, ASCII_STRING, SINGLE, READONLY, 43.6.1.2.1.1.1)
$StaticVar(SYS_DESCR, i-STS Web Server running SNMP Agent)

$DeclareVar(SYS_CONTACT, ASCII_STRING, SINGLE, READONLY, 43.6.1.2.1.1.4)
$StaticVar(SYS_CONTACT, support@i-sts.com.au)

$DeclareVar(SYS_LOCATION, ASCII_STRING, SINGLE, READONLY, 43.6.1.2.1.1.6)
//$StaticVar(SYS_LOCATION, NA)
$DynamicVar(SYS_LOCATION, 6)

$DeclareVar(SYS_SERVICES, BYTE, SINGLE, READONLY, 43.6.1.2.1.1.7)
$StaticVar(SYS_SERVICES, 7)

$DeclareVar(SYS_UP_TIME, TIME_TICKS, SINGLE, READONLY, 43.6.1.2.1.1.3)
$DynamicVar(SYS_UP_TIME, 250)

$DeclareVar(ISTS, OID, SINGLE, READONLY,   43.6.1.2.1.1.2)
$StaticVar(ISTS, 43.6.1.4.1.32796)

This declaration is must if this agent is going to send traps out.
Application must pass this OID name as one of the parameter when generating
trap.  Without a valid AgentID definition, SNMPNotify would fail.
$AgentID(ISTS, 255)
****************************************************************************
*    END OF MIB-2 SYSTEM MIB
****************************************************************************

    
****************************************************************************
*    MICROCHIP - PICDEM.net MIB
****************************************************************************

----------------------------------------------------------------------------
-    microchip.product
----------------------------------------------------------------------------
See sp_Utilisation.c for values.....
void spUtilisationValue(Int16 row)
MODEL - static?
FIRMWARE - from code

$DeclareVar(PRODUCT_NAME, ASCII_STRING, SINGLE, READONLY, 43.6.1.4.1.32796.1.1)
$StaticVar(PRODUCT_NAME, Static Transfer Switch)

$DeclareVar(PRODUCT_VERSION, ASCII_STRING, SINGLE, READONLY, 43.6.1.4.1.32796.1.2)
$StaticVar(PRODUCT_VERSION, v1.1)

$DeclareVar(VERSION_DATE, ASCII_STRING, SINGLE, READONLY, 43.6.1.4.1.32796.1.3)
$StaticVar(VERSION_DATE, May 2015)


----------------------------------------------------------------------------
-    microchip.setup
----------------------------------------------------------------------------
TRAP RECEIVER is table with following format:
    TRAP_RECEIVER_ID is index.

 -----------------------------------------------------------------------------
 TRAP_RECEIVER_ID  |    TRAP_ENABLED  |  TRAP_RECEIVER_IP  |      TRAP_COMMUNITY      
 -----------------------------------------------------------------------------
    0..3           |     OFF(0)/ON(0) |  X.X.X.X           |     ASCII_STRING(0..7)
 ------------------------------------------------------------------------------

$DeclareVar(TRAP_RECEIVER_ID, BYTE, SEQUENCE, READWRITE, 43.6.1.4.1.32796.2.1.1.1)
$DynamicVar(TRAP_RECEIVER_ID, 1)
$SequenceVar(TRAP_RECEIVER_ID, TRAP_RECEIVER_ID)

$DeclareVar(TRAP_RECEIVER_ENABLED, BYTE, SEQUENCE, READWRITE, 43.6.1.4.1.32796.2.1.1.2)
$DynamicVar(TRAP_RECEIVER_ENABLED, 2)
$SequenceVar(TRAP_RECEIVER_ENABLED, TRAP_RECEIVER_ID)

$DeclareVar(TRAP_RECEIVER_IP, IP_ADDRESS, SEQUENCE, READWRITE, 43.6.1.4.1.32796.2.1.1.3)
$DynamicVar(TRAP_RECEIVER_IP, 3)
$SequenceVar(TRAP_RECEIVER_IP, TRAP_RECEIVER_ID)

$DeclareVar(TRAP_COMMUNITY, ASCII_STRING, SEQUENCE, READWRITE, 43.6.1.4.1.32796.2.1.1.4)
$DynamicVar(TRAP_COMMUNITY, 4)
$SequenceVar(TRAP_COMMUNITY, TRAP_RECEIVER_ID)

----------------------------------------------------------------------------
-    STS Control Variables
----------------------------------------------------------------------------

---------------------------------------
- Operation Variables
---------------------------------------

$DeclareVar(ACTIVE_SUPPLY, BYTE, SINGLE, READWRITE, 43.6.1.4.1.32796.3.1.1)
$DynamicVar(ACTIVE_SUPPLY, 10)

$DeclareVar(PREFERRED_SUPPLY, BYTE, SINGLE, READWRITE, 43.6.1.4.1.32796.3.1.2)
$DynamicVar(PREFERRED_SUPPLY, 11)

$DeclareVar(FREQ1, WORD, SINGLE, READONLY, 43.6.1.4.1.32796.3.1.3)
$DynamicVar(FREQ1, 12)

$DeclareVar(FREQ2, WORD, SINGLE, READONLY, 43.6.1.4.1.32796.3.1.4)
$DynamicVar(FREQ2, 13)

$DeclareVar(SYNC, WORD, SINGLE, READONLY, 43.6.1.4.1.32796.3.1.5)
$DynamicVar(SYNC, 14)

$DeclareVar(NEUTRAL_I, WORD, SINGLE, READONLY, 43.6.1.4.1.32796.3.1.6)
$DynamicVar(NEUTRAL_I, 15)

---------------------------------------
- Input Variables
---------------------------------------

$DeclareVar(INPUT_VARIABLES, BYTE, SEQUENCE, READONLY, 43.6.1.4.1.32796.3.2.1)
$DynamicVar(INPUT_VARIABLES, 20)
$SequenceVar(INPUT_VARIABLES, INPUT_VARIABLES)

$DeclareVar(S1, WORD, SEQUENCE, READONLY, 43.6.1.4.1.32796.3.2.2)
$DynamicVar(S1, 21)
$SequenceVar(S1, INPUT_VARIABLES)

$DeclareVar(S2, WORD, SEQUENCE, READONLY, 43.6.1.4.1.32796.3.2.3)
$DynamicVar(S2, 22)
$SequenceVar(S2, INPUT_VARIABLES)

---------------------------------------
- OutputVariables
---------------------------------------

$DeclareVar(OUTPUT_VARIABLES, BYTE, SEQUENCE, READONLY, 43.6.1.4.1.32796.3.3.1)
$DynamicVar(OUTPUT_VARIABLES, 30)
$SequenceVar(OUTPUT_VARIABLES, OUTPUT_VARIABLES)

$DeclareVar(S3, WORD, SEQUENCE, READONLY, 43.6.1.4.1.32796.3.3.2)
$DynamicVar(S3, 31)
$SequenceVar(S3, OUTPUT_VARIABLES)

$DeclareVar(CURRENT, WORD, SEQUENCE, READONLY, 43.6.1.4.1.32796.3.3.3)
$DynamicVar(CURRENT, 32)
$SequenceVar(CURRENT, OUTPUT_VARIABLES)
    
$DeclareVar(kVA, WORD, SEQUENCE, READONLY, 43.6.1.4.1.32796.3.3.4)
$DynamicVar(kVA, 33)
$SequenceVar(kVA, OUTPUT_VARIABLES)
 
$DeclareVar(kW, WORD, SEQUENCE, READONLY, 43.6.1.4.1.32796.3.3.5)
$DynamicVar(kW, 34)
$SequenceVar(kW, OUTPUT_VARIABLES)

$DeclareVar(PF, WORD, SEQUENCE, READONLY, 43.6.1.4.1.32796.3.3.6)
$DynamicVar(PF, 35)
$SequenceVar(PF, OUTPUT_VARIABLES)

$DeclareVar(CF, WORD, SEQUENCE, READONLY, 43.6.1.4.1.32796.3.3.7)
$DynamicVar(CF, 36)
$SequenceVar(CF, OUTPUT_VARIABLES)

$DeclareVar(THDIVal, WORD, SEQUENCE, READONLY, 43.6.1.4.1.32796.3.3.8)
$DynamicVar(THDIVal, 37)
$SequenceVar(THDIVal, OUTPUT_VARIABLES)

$DeclareVar(THDVVal, WORD, SEQUENCE, READONLY, 43.6.1.4.1.32796.3.3.9)
$DynamicVar(THDVVal, 38)
$SequenceVar(THDVVal, OUTPUT_VARIABLES)

---------------------------------------
- EventLog
---------------------------------------

$DeclareVar(EVENT_LOG, BYTE, SEQUENCE, READONLY, 43.6.1.4.1.32796.3.4.1)
$DynamicVar(EVENT_LOG, 40)
$SequenceVar(EVENT_LOG, EVENT_LOG)

$DeclareVar(EVENT_TIME, DWORD, SEQUENCE, READONLY, 43.6.1.4.1.32796.3.4.2)
$DynamicVar(EVENT_TIME, 42)
$SequenceVar(EVENT_TIME, EVENT_LOG)

$DeclareVar(EVENT_NUM, WORD, SEQUENCE, READONLY, 43.6.1.4.1.32796.3.4.3)
$DynamicVar(EVENT_NUM, 43)
$SequenceVar(EVENT_NUM, EVENT_LOG)

$DeclareVar(EVENT_VAL, WORD, SEQUENCE, READONLY, 43.6.1.4.1.32796.3.4.4)
$DynamicVar(EVENT_VAL, 44)
$SequenceVar(EVENT_VAL, EVENT_LOG)

---------------------------------------
- Alarms
---------------------------------------

Maybe this should be a word, with bit-mapped fields to describe various alarm conditions.
Only when the device is not on a preferred supply will a trap be generated.
See spDiagnosticsInsert? in sp_Utilisation.c

SUPPLY_1_BAD
SUPPLY_2_BAD
NOT_ON_PREFERRED
SYNC_LOSS
LOAD_FAULT
HIGH_TEMP
FORCED

DeclareVar(ALARMS, BYTE, SINGLE, READONLY, 43.6.1.4.1.32796.3.5.1)
$DeclareVar(ALARMS, WORD, SINGLE, READONLY, 43.6.1.4.1.32796.3.5.1)
$DynamicVar(ALARMS, 50)

---------------------------------------
- Utilisation
---------------------------------------

See sp_Utilisation.c for values.....
void spUtilisationValue(Int16 row)

$DeclareVar(HOURS_1, WORD, SINGLE, READONLY, 43.6.1.4.1.32796.3.6.1)
$DynamicVar(HOURS_1, 60)
$DeclareVar(HOURS_2, WORD, SINGLE, READONLY, 43.6.1.4.1.32796.3.6.2)
$DynamicVar(HOURS_2, 61)
$DeclareVar(HOURS_PREFERRED, WORD, SINGLE, READONLY, 43.6.1.4.1.32796.3.6.3)
$DynamicVar(HOURS_PREFERRED, 62)
$DeclareVar(HOURS_OPERATION, WORD, SINGLE, READONLY, 43.6.1.4.1.32796.3.6.4)
$DynamicVar(HOURS_OPERATION, 63)
$DeclareVar(HOURS_NO_OUTPUT, WORD, SINGLE, READONLY, 43.6.1.4.1.32796.3.6.5)
$DynamicVar(HOURS_NO_OUTPUT, 64)
$DeclareVar(NUM_FORCED_XFERS, WORD, SINGLE, READONLY, 43.6.1.4.1.32796.3.6.6)
$DynamicVar(NUM_FORCED_XFERS, 65)
$DeclareVar(NUM_SYNC_LOSSES, WORD, SINGLE, READONLY, 43.6.1.4.1.32796.3.6.7)
$DynamicVar(NUM_SYNC_LOSSES, 66)
$DeclareVar(LAST_LOAD_FAULT, TIME_TICKS, SINGLE, READONLY, 43.6.1.4.1.32796.3.6.8)
$DynamicVar(LAST_LOAD_FAULT, 67)
$DeclareVar(NUM_SUPPLY_OUTS, WORD, SINGLE, READONLY, 43.6.1.4.1.32796.3.6.9)
$DynamicVar(NUM_SUPPLY_OUTS, 68)
$DeclareVar(LAST_SUPPLY_OUT, TIME_TICKS, SINGLE, READONLY, 43.6.1.4.1.32796.3.6.10)
$DynamicVar(LAST_SUPPLY_OUT, 69)

Debugging Output
Place a $ in front if you want to use it
DeclareVar(LCD_DISPLAY, ASCII_STRING, SINGLE, READWRITE, 43.6.1.4.1.32796.3.6)
DynamicVar(LCD_DISPLAY, 8)

****************************************************************************
*    END OF MICROCHIP - PICDEM.net MIB
****************************************************************************

